<.header>
  Listing Devices
  <:actions>
    <.link patch={~p"/devices/new"}>
      <.button>New Device</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="devices"
  rows={@streams.devices}
  row_click={fn {_id, device} -> JS.navigate(~p"/devices/#{device}") end}
>
  <:col :let={{_id, device}} label="Client ID"><%= device.client_id %></:col>
  <:col :let={{_id, device}} label="Serial number"><%= device.serial_number %></:col>
  <:col :let={{_id, device}} label="Owner"><%= device.owner %></:col>
  <:col :let={{_id, device}} label="Firmware version"><%= device.firmware_version %></:col>
  <:col :let={{_id, device}} label="Model"><%= device.model %></:col>
  <:col :let={{_id, device}} label="# of extractions">
    <%= Map.get(@extractions_summary, device.client_id, 0) %>
  </:col>
  <:action :let={{_id, device}}>
    <div class="sr-only">
      <.link navigate={~p"/devices/#{device}"}>Show</.link>
    </div>
    <.link patch={~p"/devices/#{device}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, device}}>
    <.link
      phx-click={JS.push("delete", value: %{id: device.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<div class="pagination">
  <%= if @page.page_number > 1 do %>
    <.link patch={~p"/devices?page=#{@page.page_number - 1}"}>
      <.button>Previous</.button>
    </.link>
  <% end %>

  <%= if @page.page_number < @page.total_pages do %>
    <.link patch={~p"/devices?page=#{@page.page_number + 1}"}>
      <.button>Next</.button>
    </.link>
  <% end %>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="device-modal"
  show
  on_cancel={JS.navigate(~p"/devices")}
>
  <.live_component
    module={WagesWeb.DeviceLive.FormComponent}
    id={@device.id || :new}
    title={@page_title}
    action={@live_action}
    device={@device}
    patch={~p"/devices"}
  />
</.modal>
